경북 체험학습 추천 앱 - 현재 사용 데이터 목록
작성 기준 파일: 경북체험학습추천 (2).html
작성일: 2026-05-11

============================================================
1. 심사 필수 요건 충족 데이터: 교육 공공데이터
============================================================

[1] NEIS 학교기본정보 Open API

- 데이터 성격
  교육 공공데이터

- 제공/운영 출처
  NEIS Open API
  교육부 및 시도교육청 학교 정보 기반 공공데이터로 활용

- API 주소
  https://open.neis.go.kr/hub/schoolInfo

- 앱 코드 내 사용 위치
  학교 검색 함수 sch()
  URL 예시:
  https://open.neis.go.kr/hub/schoolInfo?KEY=...&Type=json&pIndex=1&pSize=15&SCHUL_NM=학교명

- 주요 사용 필드
  SCHUL_NM: 학교명
  SCHUL_KND_SC_NM: 학교급
  ORG_RDNMA: 학교 도로명 주소
  ORG_RDNDA: 학교 상세 주소
  JU_ORG_NM: 관할/지역 정보

- 앱에서의 활용 방식
  1. 사용자가 학교명을 검색하면 NEIS 학교기본정보 API에서 실제 학교 정보를 조회한다.
  2. 선택한 학교의 주소를 기준으로 학교 위치를 산출한다.
  3. 학교 주소에서 경북 시군을 추정해 같은 시군 관광자원에 지역화 보정을 적용한다.
  4. 학교와 관광자원 사이의 거리를 계산해 체험학습 가능성을 판단한다.

- 심사 대응 문장
  본 앱은 NEIS 학교기본정보 Open API를 활용하여 사용자의 실제 학교 정보를 조회하고,
  학교 위치를 기준으로 경북 관광자원과 교육과정 연계 추천을 수행한다.
  따라서 교육 공공데이터 1개 이상 활용 필수 요건을 충족한다.


[2] 2022 개정 사회과 교육과정 성취기준

- 데이터 성격
  교육 공공데이터
  5, 6학년 2학기 교과서가 아직 없더라도 공식 성취기준을 기준으로 교육과정 연계가 가능하다.

- 제공/운영 출처
  교육부 고시 제2022-33호 [별책 7] 사회과 교육과정
  NCIC 국가교육과정정보센터 / 교육부 고시 원문

- 앱 코드 내 사용 위치
  CURRICULUM_SOURCE
  SOCIAL_CURRICULUM
  CUR[5].사회

- 주요 사용 항목
  성취기준 코드
  성취기준 문장
  역사 영역 단원 구조
  5학년 2학기 역사 단원:
    4. 유적과 유물로 살펴본 옛 사람들의 생활
    5. 달라지는 시대, 변화하는 생활 모습
    6. 식민 통치와 저항, 전쟁이 바꾼 사회와 생활

- 앱에서의 활용 방식
  1. 5학년 2학기 역사 단원은 교과서 단원명이 아니라 공식 성취기준을 최상위 기준으로 삼는다.
  2. 관광자원 후보를 성취기준 코드별 키워드와 비교한다.
  3. 팝업에 성취기준 코드, 추천 이유, 관련 주제·차시, 직접 연계 근거를 제시한다.
  4. 5, 6학년 2학기 교과서가 출간되면 단원명과 차시명을 보완한다.


[3] 국사편찬위원회 한국사데이터베이스 공공데이터

- 데이터 성격
  교육 공공데이터
  국사편찬위원회는 기준표의 교육부 소속기관 목록에 포함된다.

- 제공/운영 출처
  교육부 국사편찬위원회
  공공데이터포털(data.go.kr)
  한국사데이터베이스(db.history.go.kr)

- 앱 코드 내 사용 위치
  NIKH_SOURCE
  HISTORY_PUBLIC_SOURCE
  SOCIAL_CURRICULUM 5학년 2학기 역사 단원
  socialUnitProfile()
  recommendationReasonFor()
  directReasonFor()

- 현재 연결한 주요 데이터셋
  교육부 국사편찬위원회_한국사데이터베이스 정보_삼국유사 원문
  교육부 국사편찬위원회_한국사데이터베이스 정보_한국고대금석문
  교육부 국사편찬위원회_한국사데이터베이스 정보_고려사 원문
  교육부 국사편찬위원회_한국사데이터베이스 정보_한국사료총서 원문
  교육부 국사편찬위원회_한국사데이터베이스 정보_일제감시대상인물카드
  교육부 국사편찬위원회_역사지리정보 배경지도

- 앱에서의 활용 방식
  1. 5학년 2학기 역사 단원별로 관련 사료 DB를 시대·사건·장소 키워드로 태깅한다.
  2. 경북 관광자원의 장소명, 주소, 관광분류, 상세 설명을 사료 태그와 비교한다.
  3. 고대 단원은 삼국유사, 한국고대금석문, 신라·가야 유적과 연결한다.
  4. 고려 단원은 고려사 원문, 한국사료총서, 고려 불교 문화유산과 연결한다.
  5. 일제강점기와 전쟁 단원은 일제감시대상인물카드, 한국사료총서, 자료대한민국사 성격의 자료와 연결한다.
  6. 추천 장소 팝업에 "교육공공데이터 원자료 기반 추천 이유"가 드러나도록 표시한다.


============================================================
2. 교육과정 분석 원자료
============================================================

[2] 초등 사회 교과서 PDF 분석 데이터

- 데이터 성격
  교육과정/교과서 분석 원자료
  단, 공공데이터포털의 교육 공공데이터로 보기보다는 사용자가 제공한 교육과정 참고 원자료로 명시하는 것이 안전하다.

- 출처 표기
  천재교과서 김정인 저 초등 사회 교과서 PDF
  3-1, 3-2, 4-1, 4-2, 5-1, 6-1 분석 기반
  5, 6학년 2학기 교과서는 미출간이므로 2022 개정 사회과 성취기준을 공식 기준으로 우선 반영

- 앱 코드 내 사용 위치
  TEXTBOOK_SOURCE
  SOCIAL_CURRICULUM
  CUR[학년].사회

- 주요 추출/가공 항목
  학년
  큰 단원명
  세부 주제
  차시
  성취기준/학습 연결 진술
  수업 활동
  단원 핵심 키워드
  검색 키워드
  장소유형 키워드

- 앱에서의 활용 방식
  1. 선택 화면에서는 교과서의 큰 단원 단위로 제시한다.
  2. 내부적으로는 세부 주제와 차시 정보를 유지한다.
  3. 관광자원을 클릭했을 때 장소의 성격에 따라 관련 세부 주제와 차시를 연결한다.
  4. 추천 결과 팝업에 관련 단원, 관련 주제·차시, 직접 연계 근거, 수업 활동을 표시한다.

- 심사 대응 주의점
  이 데이터는 앱의 교육과정 정합성을 높이는 핵심 분석 자료이지만,
  "교육 공공데이터 필수 활용"의 단독 근거로 제시하기보다는 NEIS API와 함께 설명하는 것이 안전하다.


============================================================
3. 지역 관광자원 공공데이터
============================================================

[3] 한국관광공사 Tour API / 공공데이터포털

- 데이터 성격
  관광 공공데이터
  교육 공공데이터는 아니지만, 교육과정 데이터와 결합되는 지역 관광자원 원자료이다.

- 제공 출처
  한국관광공사 Tour API
  공공데이터포털(data.go.kr)

- 앱 코드 내 기본 API 주소
  http://apis.data.go.kr/B551011/KorService2

- 앱에서 사용하는 주요 엔드포인트
  searchKeyword2: 단원 키워드 기반 관광자원 검색
  areaBasedList2: 경북 시군/관광유형 기반 관광자원 목록 조회
  locationBasedList2: 학교 위치 주변 관광자원 조회
  detailCommon2: 장소 상세 설명 overview 조회
  detailImage2: 장소 이미지 조회

- 주요 사용 필드
  contentid: 관광자원 고유 ID
  title: 장소명
  addr1: 주소
  mapx, mapy: 좌표
  cat1, cat2, cat3: 관광분류 코드
  contenttypeid: 관광자원 유형
  sigungucode: 시군 코드
  firstimage, firstimage2: 대표 이미지
  overview: 장소 상세 설명

- 앱에서의 활용 방식
  1. 경북 areaCode=35를 기준으로 관광자원 후보를 수집한다.
  2. contentid 기준으로 중복을 제거한다.
  3. 좌표가 없는 데이터는 지도 표시와 거리 계산이 어려우므로 제외한다.
  4. 장소명, 주소, 관광분류 코드, 상세 설명을 단원 키워드와 비교한다.
  5. 교육과정 적합성 점수를 통과한 장소만 추천 결과로 제공한다.
  6. 이미지와 상세 설명은 팝업 및 카드뉴스 구성에 활용한다.


============================================================
4. 지도/좌표 보조 데이터
============================================================

[4] OpenStreetMap Nominatim

- 데이터 성격
  지도/좌표 보조 데이터

- API 주소
  https://nominatim.openstreetmap.org/search

- 앱에서의 활용 방식
  NEIS 학교 주소를 좌표로 변환하여 학교 위치 기준점을 만든다.
  이 좌표를 바탕으로 학교와 관광자원 간 거리를 계산한다.

- 주의점
  교육 공공데이터가 아니라 위치 변환을 위한 보조 데이터이다.


[5] Leaflet / CartoDB 지도 타일

- 데이터 성격
  지도 시각화 보조 리소스

- 앱에서의 활용 방식
  추천 관광자원과 학교 위치를 지도 위에 표시한다.

- 주의점
  심사에서 공공데이터 활용 근거로 제시하기보다는 서비스 구현 보조 도구로 설명한다.


============================================================
5. 앱 내부 전처리/파생 데이터
============================================================

[6] 단원별 선별 기준 데이터

- 데이터 성격
  교과서 분석 결과를 앱 내부 규칙으로 변환한 파생 데이터

- 앱 코드 내 사용 위치
  socialUnitProfile()
  curriculumRelevance()
  scorePlace()
  curriculumData()

- 포함 항목
  단원별 강한 근거 키워드
  단원별 보조 키워드
  단원별 제외 패턴
  단원별 최소 통과 점수
  관광 API 분류 코드 그룹
  세부 주제/차시 분기 규칙

- 앱에서의 활용 방식
  1. 관광자원이 단원과 직접 관련되는지 먼저 판정한다.
  2. 강한 근거 키워드, 보조 키워드, 관광분류 코드, 세부 주제 점수를 합산한다.
  3. 단원별 최소 통과 점수에 미달하면 추천에서 제외한다.
  4. 예를 들어 5학년 1단원 '우리나라 국토 여행'은 지형, 해안, 울릉, 독도, 지질 관련 근거가 있어야 통과한다.
  5. 문화원, 시장, 공방 등 단원과 직접 관련이 부족한 장소는 해당 단원 추천에서 제외한다.


[7] 사용자 반응 로컬 데이터

- 데이터 성격
  브라우저 localStorage에 저장되는 사용자 반응 데이터

- 앱 코드 내 사용 위치
  localStorage.getItem('gv')
  localStorage.setItem('gv')

- 주요 저장 항목
  장소별 좋아요/싫어요 수
  사용자의 선택 상태

- 앱에서의 활용 방식
  장소 추천 결과에 대한 사용자 반응을 브라우저에 저장한다.

- 주의점
  공공데이터가 아니며, 심사 데이터 활용 근거로 제시하지 않는다.


============================================================
6. 현재 데이터 활용 구조 요약
============================================================

필수 교육 공공데이터:
  NEIS 학교기본정보 Open API
  2022 개정 사회과 교육과정 성취기준
  국사편찬위원회 한국사데이터베이스 공공데이터

교육과정 분석 원자료:
  천재교과서 김정인 저 초등 사회 교과서 PDF 분석 데이터

지역 관광자원 원자료:
  한국관광공사 Tour API

보조 데이터:
  OpenStreetMap Nominatim
  Leaflet / CartoDB 지도 타일

파생 데이터:
  단원별 키워드
  장소유형 키워드
  제외 키워드
  최소 통과 점수
  추천 점수
  관련 주제·차시 연결 결과


============================================================
7. 발표용 한 문장 요약
============================================================

본 서비스는 NEIS 학교기본정보 Open API라는 교육 공공데이터를 활용해 사용자의 실제 학교 위치를 기준점으로 삼고,
2022 개정 사회과 교육과정 성취기준, 국사편찬위원회 한국사데이터베이스 원자료, 천재교과서 김정인 저 초등 사회 교과서 분석 데이터,
한국관광공사 Tour API의 경북 관광자원 데이터를 결합하여 교육과정과 직접 관련성이 검증된 가족여행 장소만 추천하는 AI 기반 교육여행 추천 서비스이다.
